# set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g default-terminal "xterm-ghostty"

set -g status-position top                      # place the status bar at the top
set -sg repeat-time 600                         # increase repeat timeout
set -g display-time 1500                        # set the display time to 1.5 seconds
set -s escape-time 10                           # faster command sequences
set -s focus-events on                          # enable focus events
setw -g mouse on                                # enable mouse support by default
set -g history-limit 20000                      # set history limit to 20000
bind m set -g mouse \; display 'Mouse: #{?mouse,on,off}'  # toggle mouse support

bind - split-window -v                          # split current window horizontally
bind | split-window -h                          # split current window vertically
bind -n C-S-Left previous-window                # switch to previous window
bind -n C-S-Right next-window                   # switch to next window

set -ogq u/catppuccin_window_text " #W"
set -ogq u/catppuccin_window_current_text " #W"

bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"
bind -n C-Tab choose-tree -w


bind-key X kill-server

bind-key C-c run "tmux save-buffer - | xclip -selection clipboard -in"

set -g @plugin 'tmux-plugins/tpm'               # TMUX plugin manager
# set -g @plugin 'tmux-plugins/tmux-sensible'     # basic settings for tmux
# set -g @plugin 'christoomey/vim-tmux-navigator' # vim keybindings for tmux
set -g @plugin "catppuccin/tmux#v2.1.2"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
