set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g status-position top                      # place the status bar at the top
set -sg repeat-time 600                         # increase repeat timeout
set -g display-time 1500                        # set the display time to 1.5 seconds
set -s escape-time 10                           # faster command sequences
set -s focus-events on                          # enable focus events
setw -g mouse on                                # enable mouse support by default
set -g history-limit 20000                      # set history limit to 20000
bind m set -g mouse \; display 'Mouse: #{?mouse,on,off}'  # toggle mouse support

bind - split-window -v                          # split current window horizontally
bind | split-window -h                          # split current window vertically
bind -n C-S-Left previous-window                # switch to previous window
bind -n C-S-Right next-window                   # switch to next window

bind-key C-c run "tmux save-buffer - | xclip -selection clipboard -in"

set -g @plugin 'tmux-plugins/tpm'               # TMUX plugin manager
set -g @plugin 'tmux-plugins/tmux-sensible'     # basic settings for tmux
set -g @plugin 'christoomey/vim-tmux-navigator' # vim keybindings for tmux
set -g @plugin "janoamaral/tokyo-night-tmux"    # Tokyo Night theme for tmux

# set -g @plugin 'fabioluciano/tmux-tokyo-night'  # Tokyo Night theme for tmux
# set -g @theme_plugin_datetime_format '%Y-%m-%d %H:%M:%S'
# set -g @theme_plugin_weather_format '%c%t%w&period=60'

set -g @tokyo-night-tmux_left_sep ''
set -g @tokyo-night-tmux_right_sep ''
set -g @tokyo-night-tmux_date_format YMD
set -g @tokyo-night-tmux_time_format 24H
set -g @tokyo-night-tmux_show_date 1
set -g @tokyo-night-tmux_show_path 1
set -g @tokyo-night-tmux_path_format relative    # 'relative' or 'full'
set -g @tokyo-night-tmux_window_id_style digital # 'digital' or 'icon'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
