┌──────────┬──────────────────────────────────────────┐
│ Ctrl+a m │ Toggle mouse mode                        │
├──────────┼──────────────────────────────────────────┤
│ Ctrl+a c │ Create a new shell window                │
├──────────┼──────────────────────────────────────────┤
│ Ctrl+a w │ Choose window from a list                │
├──────────┼──────────────────────────────────────────┤
│ Ctrl+a 1 │ Switch to window 1 (by number)           │
├──────────┼──────────────────────────────────────────┤
│ Ctrl+a , │ Rename current window                    │
├──────────┼──────────────────────────────────────────┤
│ Ctrl+a % │ Split current pane horizontally          │
├──────────┼──────────────────────────────────────────┤
│ Ctrl+a " │ Split current pane vertically            │
├──────────┼──────────────────────────────────────────┤
│ Ctrl+a o │ Go to the next pane                      │
├──────────┼──────────────────────────────────────────┤
│ Ctrl+a o │ Toggle between current and previous pane │
├──────────┼──────────────────────────────────────────┤
│ Ctrl+a + │ Toggle maximize pane on and off          │
├──────────┼──────────────────────────────────────────┤
│ Ctrl+a x │ Kill current pane                        │
└──────────┴──────────────────────────────────────────┘
