server {
	listen       443 ssl;
	server_name  localhost;

	ssl_certificate      /etc/nginx/ssl/localhost.crt;
	ssl_certificate_key  /etc/nginx/ssl/localhost.key;

	ssl_session_cache    shared:SSL:1m;
	ssl_session_timeout  5m;
	ssl_ciphers  HIGH:!aNULL:!MD5;
	ssl_prefer_server_ciphers  on;

	location / {
		proxy_pass http://localhost:8080/;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		error_page 502 = @fallback;
	}

	location @fallback {
		root /var/www/html;
		index index.html;
		autoindex on;
	}
}
